<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EFÍMERO</title>
    <link rel="shortcut icon" href= "img/logo 2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="EFIMERO.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
</head>     
        
<body>       
    <header>
        <nav>
            <a href="#PROBLEMA">PROBLEMA</a>
            <a href="#ALCANCE">ALCANCE</a>
            <a href="#PROTOTIPOS">PROTOTIPOS </a>
            <a href="#OBJETIVO_GENERAL">OBJETIVO GENERAL</a>
            <a href="#DESARROLLADORAS">DESARROLLADORES</a>
        </nav>
        <section class ="textos-header">
            <h1>EFÍMERO</h1>
        </section>
        <div class ="wave"style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" 
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C345.65,148.52 350.17,-81.41 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
                style="stroke: none; fill: #fff;"></path>
            </svg>
        
        </div>
    </header>
    <main>
        <section class= "contenedor sobre-nosotros">
            
            <div class="contenedor-sobre-nosotros">
                <img src="img/logo.jpg" alt="" class="imagen-about-us">
                <div class="contenidos-textos">
                    <h2 class="titulo"  id="PROBLEMA">PROBLEMA</h2>
                    <p>En la ciudad de Medellín ubicada en el departamento de Antioquia, La llegada de la pandemia ha transformado la manera en la que vivimos. Tras el confinamiento, la forma en la que nos relacionamos ha cambiado de manera drástica. En muchos casos, la enfermedad ha impactado de forma directa a personas cercanas, las relaciones familiares y sociales tanto como las actividades extracurriculares de los jóvenes y adultos se han visto afectadas, teniendo un gran impacto en la salud mental y ocasionando para la población secuelas de ansiedad y depresión.</p>
                    <br></br>
                    <h2 class="titulo"  id="OBJETIVO_GENERAL">OBJETIVO GENERAL</h2>
                     <p> Desarrollar una aplicación móvil (App), que facilite la gestión de emociones, necesarias para el desarrollo del bienestar y la salud mental.
                    <br>Las emociones y los sentimientos forman parte de la experiencia del vivir. Nuestra calidad de vida mejora en la medida en la que tenemos una relación positiva con nuestra propia naturaleza.</br>
                    </p>
                    
                    <h2 class="titulo"  id="ALCANCE">ALCANCE</h2>
                    <p><br>La aplicación móvil “EFÍMERO” contará con 7 interfaces:</br>
                    <br>MI PERFIL: En esta sección el usuario ingresa su nombre, su género y una foto de perfil si lo desea o un avatar, éstos contribuirán a la personalización de la aplicación.</br>
                    <br>MANDALAS: Donde el usuario podrá escoger su favorita, la cual podrá colorear con unas herramientas dadas.</br>
                    <br>YOGA TIME: Será donde el usuario podrá relajarse y encontrar los puntos de sanación de su cuerpo, y así lograr una tranquilidad para su día a día.</br>
                    <br>AUDIOCUENTOS: Ayudará a identificar las emociones mediante diferentes audiocuentos, donde el usuario podrá escoger su favorito y escucharlo.</br>
                    <br>MÚSICA: Habrá diferentes tipos de melodías que te harán sentir un rato agradable, divertido y tranquilo.</br>
                    <br>BITÁCORA EMOCIONAL: En esta darás a conocer tu estado de ánimo diario.</br>
                    <br>CAJA DE ESCRITOS: Tendrá diferentes escritos y frases con respecto a un tema en común por el cual estés pasando un mal momento como problemas familiares, amistades, autoestima, entre otros.</br>
                    </p>

                    </p>
                </div>    
            </div>
        </section>

        <section class="PROTOTIPOS">
            <div class="contenedor">
                <h2 class= "titulo"  id="PROTOTIPOS">PROTOTIPOS</h2>
                <div class = "galeria-port">
                    <div class= "imagen-port">
                        <img src="img/Registro (1).png" alt="">
                            <div class = "hover-galeria">
                                <img src="img/Registro (1).png "alt ="">
                                <p>PROTOTIPOS</p>
                            </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/Inicio_sesión.png" alt="">
                            <div class = "hover-galeria">
                                <img src="img/Inicio_sesión.png" alt = "">
                                <p>PROTOTIPOS</p>
                            </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/Menu_Niveles.png" alt="">
                            <div class = "hover-galeria">
                                <img src="img/Menu_Niveles.png" alt = "">
                                <p>PROTOTIPOS</p>
                            </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/Mándalas 1.png" alt="">
                            <div class = "hover-galeria">
                                <img src="img/Mándalas 1.png" alt = "">
                                <p>PROTOTIPOS</p>
                            </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/Mándalas 2.png" alt="">
                            <div class = "hover-galeria">
                                <img src="img/Mándalas 2 .png" alt = "">
                                <p>PROTOTIPOS</p>
                            </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/Mándalas 3.png" alt="">
                            <div class = "hover-galeria">
                                <img src="img/Mándalas 3 .png" alt = "">
                                <p>PROTOTIPOS</p>
                            </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/Mándalas 4.png" alt="">
                            <div class = "hover-galeria">
                                <img src="img/Mándalas 4.png" alt = "">
                                <p>PROTOTIPOS</p>
                            </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/Mándalas 5.png" alt="">
                            <div class = "hover-galeria">
                                <img src="img/Mándalas 5.png" alt = "">
                                <p>PROTOTIPOS</p>
                            </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/Mándalas 6.png" alt="">
                            <div class = "hover-galeria">
                                <img src="img/Mándalas 6.png" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/Mándalas 7.png" alt="">
                            <div class = "hover-galeria">
                                <img src="img/Mándalas 7.png" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/Mándalas 8.png" alt="">
                            <div class = "hover-galeria">
                                <img src="img/Mándalas 8.png" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/Cuentos_1.png" alt="">
                            <div class = "hover-galeria">
                                <img src="img/Cuentos_1.png" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/Cuentos_2.png" alt="">
                            <div class = "hover-galeria">
                                <img src="img/Cuentos_2.png" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/Cuentos_3.png" alt="">
                            <div class = "hover-galeria">
                                <img src="img/Cuentos_3.png" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/Cuentos_4.png" alt="">
                            <div class = "hover-galeria">
                                <img src="img/Cuentos_4.png" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/Cuentos_5.png" alt="">
                            <div class = "hover-galeria">
                                <img src="img/Cuentos_5.png" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/Cuentos_6.png" alt="">
                            <div class = "hover-galeria">
                                <img src="img/Cuentos_6.png" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/yoga1.jpeg" alt="">
                            <div class = "hover-galeria">
                                <img src="img/yoga1.jpeg" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/yoga2.jpeg" alt="">
                            <div class = "hover-galeria">
                                <img src="img/yoga2.jpeg" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/yoga3.jpeg" alt="">
                            <div class = "hover-galeria">
                                <img src="img/yoga3.jpeg" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/yoga4.jpeg" alt="">
                            <div class = "hover-galeria">
                                <img src="img/yoga4.jpeg" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/yoga5.jpeg" alt="">
                            <div class = "hover-galeria">
                                <img src="img/yoga5.jpeg" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/yoga6.jpeg" alt="">
                            <div class = "hover-galeria">
                                <img src="img/yoga7.jpeg" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/yoga8.jpeg" alt="">
                            <div class = "hover-galeria">
                                <img src="img/yoga8.jpeg" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/yoga9.jpeg" alt="">
                            <div class = "hover-galeria">
                                <img src="img/yoga9.jpeg" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/yoga10.jpeg" alt="">
                            <div class = "hover-galeria">
                                <img src="img/yoga10.jpeg" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/yoga11.jpeg" alt="">
                            <div class = "hover-galeria">
                                <img src="img/yoga11.jpeg" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/yoga12.jpeg" alt="">
                            <div class = "hover-galeria">
                                <img src="img/yoga12.jpeg" alt = "">
                            <p>PROTOTIPOS</p>
                        </div>
                    </div>
                    <div class= "imagen-port">
                        <img src="img/yoga13.jpeg" alt="">
                            <div class = "hover-galeria">
                                <img src="img/yoga13.jpeg" alt = "">
                            <p>PROTOTIPOS</p>
                            <p>PROTOTIPOS</p>
                            </div>
                    </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

       
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo"  id="DESARROLLADORAS">DESARROLLADORAS</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/isa3.jpeg" alt="">
                        <h3>ISABELA CARDENAS</h3>
                        <p>Ella es Isabela Cardenas, tiene 17 años y actualmente esta en el grado once. </p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/manu2.jpeg" alt="">
                        <h3>MANUELA TAMAYO</h3>
                        <p>Ella es Manuela Tamayo, tiene 16 años y actualmente esta en el grado once.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/vane2.jpeg" alt="">
                        <h3>VANESA ECHAVARRÍA</h3>
                        <p>Ella es Vanesa Echavarria, tiene 16 años y actualmente esta en el grado once.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
       
        </div>
        <h2 class="titulo-final"> &copy; EFÍMERO |ISABELA|MANUELA|VANESA|CAMILA|CARLOS|CAMILO</h2>
    </footer>
</body>
</html>